# sysdesc-util

./: .gitignore  .project  pom.xml
src/main/java/br/com/sysdesc/util/classes/: BigDecimalUtil.java  CNPJUtil.java  CPFUtil.java  ClassTypeUtil.java  ContadorUtil.java  CreationClassUtil.java  CryptoUtil.java  DateUtil.java  ExtratorZip.java  IPUtil.java  IfNull.java  ImageUtil.java  ListUtil.java  LongUtil.java  LookAndFeelUtil.java  MoneyFormatter.java  NumericFormatter.java  ProcessUtil.java  SomaUtil.java  StringUtil.java
src/main/java/br/com/sysdesc/util/constants/: EndPointsConstants.java  MensagemConstants.java  MensagemUtilConstants.java
src/main/java/br/com/sysdesc/util/dao/: AbstractGenericDAO.java  Conexao.java  EntityPathUtil.java  GenericDAO.java
src/main/java/br/com/sysdesc/util/enumeradores/: ConfiguracaoEmailEnum.java  EscolaridadeEnum.java  EstadoCivilEnum.java  FormaPagamentoEnum.java  ModificadoresEnum.java  ProcessamentoDiarioEnum.java  RacaCorEnum.java  ReligiaoEnum.java  SexoEnum.java  TipoBancoEnum.java  TipoClienteEnum.java  TipoContasReceberEnum.java  TipoEnvioEmailEnum.java  TipoFieldEnum.java  TipoPesquisaEnum.java  TipoProgramaContasReceberEnum.java  TipoRetornoMovimentoTEnum.java  TipoSaldoEnum.java  TipoStatusBoletoEnum.java  TipoStatusEnum.java  TipoStatusPacienteEnum.java  TipoStatusRemessaEnum.java  TipoStatusRetornoBoletoEnum.java  TipoStatusRetornoEnum.java  TipoTituloEnum.java
src/main/java/br/com/sysdesc/util/exception/: SysDescException.java
src/main/java/br/com/sysdesc/util/html/: Table.java  TableData.java  TableHeader.java  TableRow.java  Tag.java
src/main/java/br/com/sysdesc/util/resources/: ApplicationProperies.java  Configuracoes.java  Resources.java
src/main/java/br/com/sysdesc/util/vo/: AttachamentVO.java  CIDVO.java  CampoClientesHabilitadosVO.java  ChaveValorParametroHTML.java  ConfiguracaoBoletoVO.java  ConfiguracaoContasReceberVO.java  ConfiguracaoDiarioVO.java  ConfiguracaoEmailVO.java  ConfiguracaoMensalidadeVO.java  ConfigurationVO.java  CriacaoClasseVO.java  DimensionsVO.java  FieldPesquisaVO.java  IPVO.java  InicializacaoModulosVO.java  KardexVO.java  ModuleVO.java  PagamentoBoletoVO.java  PermissaoPesquisaVO.java  PermissaoProgramaVO.java  PesquisaContasReceberVO.java  PesquisaContasVO.java  PesquisaRemessaRetornoVO.java  PesquisaRemessaVO.java  ServerVO.java  ValoresContasReceberVO.java  VersaoERPVO.java  VersaoServidorVO.java  VersaoVO.java
src/site/: site.xml
